.framework-main h3,#poststuff #framework_meta_tabs .meta_tabs_inside > div > h3,#poststuff #framework_meta_tabs .meta_tabs_inside > div > h2,#framework-admin-wrap h2.nav-tab-wrapper a:hover,#framework-admin-wrap h2.nav-tab-wrapper a.nav-tab-active,.meta_tabs_ul ul a.meta_tabs_ul_active,.switch > input:checked + label:after,.alert-message span,.alert-message a,.ui-datepicker-calendar th a:hover,.ui-datepicker-calendar td a:hover,.search-results li a:hover,#framework-registration-wrap i {
	color: #2d6ff7;
}
.framework-main h3:before,#poststuff #framework_meta_tabs .meta_tabs_inside > div > h3:before,#poststuff #framework_meta_tabs .meta_tabs_inside > div > h2:before,.framework-main h3 .dashicons,#poststuff #framework_meta_tabs .meta_tabs_inside > div > h3 .dashicons,#poststuff #framework_meta_tabs .meta_tabs_inside > div > h2 .dashicons,.button.upload-button,.button.upload-button:focus,.remove-file.button,.remove-file.button:focus,.no-image a,.no-image a:focus,#builder_slide .widget-content input[type="button"].button.upload-button-2,#builder_slide .widget-content input[type="button"].button.upload-button-2:focus,.add_element,input[type="button"].button.upload-button-2,.custom-meta-input input[type="button"].wp-picker-clear,.wp-picker-input-wrap input[type="button"].wp-picker-default,.wp-picker-container .button,.upload_image_button,.custom-meta-input input[type="button"].wp-picker-clear:hover,.wp-picker-input-wrap input[type="button"].wp-picker-default:hover,.wp-picker-container .button:hover,.custom-meta-input input[type="button"].wp-picker-clear:focus,.wp-picker-input-wrap input[type="button"].wp-picker-default:focus,.wp-picker-container .button:focus,.wp-picker-container .button:hover,.wp-picker-container .button:active,.wp-picker-container .button:focus,a.del-builder-item,.widget-handle,.add-item,a.add_item_radio,a.add_item_select,a.add_item_checkbox,.framework-main .home_page_display h4,.framework-main .top_head_setting h4,.framework-main .thumbnail_setting h4,#advertising .custom-meta-heading-wrapper h4,.meta_tabs_inside .custom-meta-heading-wrapper h4,.note-admin,.switch > input:checked + label:after,.custom-meta-input input[type=radio]:checked:before,.framework-main input[type=radio]:checked:before,.alert-message i,.section-sliderui .ui-slider .ui-slider-handle,.ui-slider.custom-meta-slider .ui-slider-handle,.widget .ui-slider .ui-slider-handle,.framework-admin-header,.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
	background-color: #2d6ff7;
}
.framework-main input:not([type]),.framework-main input[type="color"]:focus,.framework-main input[type="email"]:focus,.framework-main input[type="number"]:focus,.framework-main input[type="password"]:focus,.framework-main input[type="tel"]:focus,.framework-main input[type="url"]:focus,.framework-main input[type="text"]:focus,.framework-main textarea:focus,.custom-meta-input input[type="color"]:focus,.custom-meta-input input[type="email"]:focus,.custom-meta-input input[type="number"]:focus,.custom-meta-input input[type="password"]:focus,.custom-meta-input input[type="tel"]:focus,.custom-meta-input input[type="url"]:focus,.custom-meta-input input[type="text"]:focus,.custom-meta-input textarea:focus,.framework_search input[type="search"]:focus,#framework-admin-wrap h2.nav-tab-wrapper a:hover,#framework-admin-wrap h2.nav-tab-wrapper a.nav-tab-active,.styled-select select:focus,.add-item-5.add-item-active,.checkbox_select .selected img,.jquery-sidebar-full-checked img,.jquery-sidebar-full-checked .jquery-checkbox-disabled img,.jquery-sidebar-full-checked .jquery-checkbox-hover img,.jquery-sidebar-right-checked img,.jquery-sidebar-right-checked .jquery-checkbox-disabled img,.jquery-sidebar-right-checked .jquery-checkbox-hover img,.jquery-sidebar-left-checked img,.jquery-sidebar-centered-checked img,.jquery-sidebar-left-checked .jquery-checkbox-disabled img,.jquery-sidebar-centered-checked .jquery-checkbox-disabled img,.jquery-sidebar-left-checked .jquery-checkbox-hover img,.jquery-sidebar-centered-checked .jquery-checkbox-hover img,.jquery-sidebar-default-checked img,.jquery-sidebar-default-checked .jquery-checkbox-disabled img,.jquery-sidebar-default-checked .jquery-checkbox-hover img,.jquery-layout-full-checked img,.jquery-layout-full-checked .jquery-checkbox-disabled img,.jquery-layout-full-checked .jquery-checkbox-hover img,.jquery-skin-default_color-checked img,.jquery-footer_1c-checked img,.jquery-footer_2c-checked img,.jquery-footer_3c-checked img,.jquery-footer_4c-checked img,.jquery-footer_5c-checked img,.jquery-footer_no-checked img,.loader_html,.switch > input:checked:focus + label,.custom-meta-input input[type=radio]:checked,.framework-main input[type=radio]:checked,.alert-message,.alert-message-money.alert-message-normal,.alert-message-money.alert-message-normal > div {
	border-color: #2d6ff7;
}
.framework-radio-img-selected,.switch > input:checked + label {
	border-color: #2d6ff7 !important;
}
.switch > input:checked + label {
	color: #2d6ff7 !important;
}
.ui-datepicker-header,.ui-datepicker-current-day,.ui-datepicker-current-day a {
	background-color: #2d6ff7 !important;
}